import enum

class FormTexts(enum.Enum):
    confirm = "Подтвердите действие"
    cancel = "Отмена"
    name_state = "Ваше ФИО"
    phone_state = "Ваш контактный номер телефона в формате +7XXXXXXXXXX:"
    registration_state = "Пришлите фото вашей прописки, чтобы можно было убедиться в том, что вы проживаете в зоне потопления:"
    need_shelter_state = "Нужно ли вам жильё?"
    family_size_state = "Сколько человек в семье?"
    has_animals_state = "Есть ли у вас животные?"
    need_items_state = "Нужны ли вам какие-либо вещи <b>ПЕРВОЙ НЕОБХОДИМОСТИ</b> (постельные принадлежности, одежда, лекарства, еда)?"
    is_deliver_state = "У нас мало ресурсов и людей, поэтому настоятельно просим выбирать доставку только при необходимости (преклонный возраст, инвалидность и т.д.)."
    items_state = "Укажите необходимые вещи и их количество через запятую(например: одеяло-1, гречка-1, аспирин-1):"
    deliver_address_state = "Укажите адрес доставки:"
    confirm_state = "Нажимая подтвердить вы даёте согласие на обработку персональных данных.\n Внимание, заявку можно составить только 1 раз"

    addresses = """
Пункты выдачи:
Если прописка - Оренбург:
-ул. Новая 4, время работы с 10:00 до 20:00
-ул.Салмышская 19/3

Если прописка - Оренбургский Район:
- ул. Степана Разина 209, время работы с 9:00 до 18:00
Более подробную информацию о пунктах помощи можно узнать по телефону - 122 

Также вы можете самостоятельно осуществлять поиск необходимых вещей через Авито раздел для пострадавших, или чат <a href="https://invite.viber.com/?g2=AQA8Z8aTEt6ru1Ky423ok%2BJddmaciWyqfID81c8DYo7d6h6Z%2F84D4xcmYjO%2BPRrZ">барахолка</a> в Viber
"""