import enum

class FormTexts(enum.Enum):
    start_message = """
Этот бот создан для регистрации заявок на адресную помощь от пострадавших в паводке.

Напоминаем, помощь оказывается из средств, которые были собраны неравнодушными людьми. 
А в качестве волонтеров выступают люди, оказывающие помощь безвозмездно и только из своих добрых намерений."""
    confirm = "Подтвердите действие"
    cancel = "Отмена"
    name_state = "Ваше ФИО"
    phone_state = "Ваш контактный номер телефона в формате +7XXXXXXXXXX:"
    registration_state = "Пришлите фото вашей прописки, чтобы можно было убедиться в том, что вы проживаете в зоне потопления:"
    need_shelter_state = "Нужно ли вам жильё?"
    family_size_state = "Сколько человек в семье?"
    has_animals_state = "Есть ли у вас животные?"
    need_items_state = "Нужны ли вам какие-либо вещи <b>ПЕРВОЙ НЕОБХОДИМОСТИ</b> (постельные принадлежности, одежда, лекарства, еда)?"
    is_deliver_state = "У нас мало ресурсов и людей, поэтому настоятельно просим выбирать доставку только при необходимости (преклонный возраст, инвалидность и т.д.)."
    items_state = "Укажите необходимые вещи и их количество через запятую(например: одеяло-1, гречка-1, аспирин-1):"
    deliver_address_state = "Укажите адрес доставки:"
    confirm_state = "Нажимая подтвердить вы даёте согласие на обработку персональных данных.\n Внимание, заявку можно составить только 1 раз"

    addresses = """
Вещи первой необходимости вы можете получить самостоятельно в пунктах помощи (ПП).

Более подробную информацию об актуальных ПП и времени работы вы можете узнать в файле - https://shorturl.at/imzG0

Телефон горячей линии для пострадавших от паводка - 122 

Также вы можете самостоятельно осуществлять поиск необходимых вещей через Авито раздел для пострадавших, или <a href="https://www.google.com/url?q=https://www.google.com/url?q%3Dhttps://invite.viber.com/?g2%253DAQA8Z8aTEt6ru1Ky423ok%25252BJddmaciWyqfID81c8DYo7d6h6Z%25252F84D4xcmYjO%25252BPRrZ%26amp;sa%3DD%26amp;source%3Deditors%26amp;ust%3D1713971519200698%26amp;usg%3DAOvVaw3JsV3OzYU2nAG7jBLK7r9g&sa=D&source=docs&ust=1713971519215228&usg=AOvVaw2rtyD5wJCmauYcnp23_bYa">чат барахолка в Viber</a>
"""